MONGO_URI_ = mongodb+srv://priyavart_v:4mvvwNmpxMPLoHAj@olenginesappcluster.akiza.mongodb.net/OlenginesAppCluster?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/olengines
JWT_SECRET = priyavart

# 31733  AWS PID No. instance